<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Welcome to Stigma
    </title>

    <body>
        <div id='splash'>
            <img alt='' class='logo' src='images/favicon.png'/>
            </div>
            <style>
            #splash {
                position:absolute;
                top: 0;
                left: 0;
                background:teal !important;
                height: 100vh;
                width: 100%;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                opacity: 1;
                transition: opacity 2s;
            }
            
            #splash img {
                width: 300px;
            }
            
            #splash.fade {
                opacity: 0;
                background: yellow;
            }
            </style>
            <script>
            setTimeout(() => {
            document.getElementById('splash').classList.toggle('fade'); }, 2000);

            setTimeout(function(){
                location.href = "home.html";
            }, 2000);
            //]]></script>
            
    </body>
</html>